body{
    /* height: max(100vh, max-content); */
    height: max-content;
    height: 100vh;
}
.card-1{
    width: 70%;
    height: 50px;
}

.btn-custom{
    width: 250px;
    height: 50px;
    background-color: hsl(224, 30%, 27%);
}

.btn-custom:hover{
    background-color: hsl(241, 81%, 54%);
}
.circle{
    width:150px;
    height: 150px;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}
.container{
    /* margin: 80px;
    height: 500px; */
}

.result{
    width: 300px;
    height: 400px;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 30px;
    z-index: 1;
}

.summary{
    width: 350px;
    height: 400px;
    border-radius: 30px;
    background-color: hsl(0, 0%, 100%);
    margin-left:-40px;
}

.text-white{
    color:  hsl(0, 0%, 100%);
}

.text-grey{
    color:hsl(241, 100%, 89%);
}

.text-grey-dark{
    color:hsl(242, 15%, 48%);
}

.light-red{
    background-color: hsla(0, 100%, 67%, 0.1);
}

.red{
    color:hsla(0, 100%, 67%) ;
}

.light-yellow{
    background-color: hsla(39, 100%, 56%, 0.1);
}

.yellow{
    color: hsla(39, 100%, 56%);
}

.light-green{
    background-color: hsla(166, 100%, 37%, 0.1);
} 

.green{
    color: hsla(166, 100%, 37%);
}

 .light-blue{
    background-color: hsla(252, 100%, 67%,0.1);
 }

 .blue{
    color: hsla(252, 100%, 67%);
 }

 @media (max-width: 770px) {
    body {
        height: max-content;
    }
    .container {
        flex-direction: column;
    }

    .summary{
        width: 300px;
        height: 440px;
        justify-content: center;
        align-items:center;
        gap: 1em;
        padding-top: 40px !important;
        margin-left:0;
        margin-top: -40px;
    }

    .card-1,
    .btn-custom{
        margin: 0 !important;
    }
 }